// Colors

$yellow-color: #E6C744
$white-color: #FFFFFF
$black-color: #000000
$gray-color: #C2C8DA

@mixin btn 
    background-color: $black-color
    font-weight: 500
    cursor: pointer
    border: none
    outline: none
    color: $white-color