@import "reset.sass"
@import "variable.sass"
@import "components/container.sass"
@import "components/header-nav.sass"
@import "components/first-title.sass"
@import "components/second-title.sass"
@import "components/goods-item.sass"
@import "components/form.sass"
@import "components/socials.sass"
@import "components/footer-nav.sass"
      
html
    font-size: 62.5%

body
    font-size: 2.4rem
    font-family: Poppins
    font-weight: 500

.header
    padding-top: 4.6rem
    margin-bottom: 5.6rem
    &__container
        display: flex
        // align-items: center
        justify-content: space-between
        text-transform: uppercase
    &__logo
        width: 23.6rem
        height: 6rem
    &__right-wrapper
        display: flex
        align-items: center
    &__btn
        @include btn
        padding: 1.3rem 2.2rem 1.7rem
        font-size: 2.4rem
        border-radius: .7rem

.promo
    margin-bottom: 6.3rem
    &__container
        display: flex
        padding-top: 6.8rem
        padding-left: 11.9rem
        background-color: #F4F6F5
        border-radius: 5.9rem
    &__left-wrapper
        max-width: 60.6rem
        margin-right: 4.3rem
    &__title
        margin-bottom: 4rem
    &__descr
        font-size: 2.8rem
        font-weight: 400
        line-height: 4.8rem
        letter-spacing: .05rem
        margin-bottom: 3.2rem
    &__row
        display: flex
        align-items: center
    &__img
        margin-right: 3.4rem
    &__btn
        @include btn
        width: 22.1rem
        height: 8.2rem
        padding: 1.9rem 4rem
        border-radius: 10px
        font-size: 3rem

.brands
    padding-top: 6.4rem
    padding-bottom: 5.4rem
    background-color: #EBD96B
    margin-bottom: 7rem
    &__container
        display: flex
        align-items: center
        column-gap: 12.1rem
        max-width: 157.7rem
        margin: 0 auto

.arrivals
    margin-bottom: 19rem
    &__wrapper
        display: flex
        column-gap: 9rem
    &__title
        position: relative
        margin-bottom: 11.8rem
    &__title-img
        position: absolute
        right: -1rem
        bottom: -.8rem
        z-index: -1

.sale
    display: flex
    background: linear-gradient(1.32deg, #E0C340 0.13%, #DFC23E 3.97%, #E1C441 7.2%, #E3C743 10.13%, #E4C542 12.98%, #E6C744 15.99%, #E7C845 19.52%, #E5C643 23.96%, #E6C945 30.43%, #E3C743 36.49%, #E9CA48 42.49%, #EDCE49 49.35%, #F0D44C 55.42%, #F4D84F 61.43%, #F6DA52 65.74%, #F7DB53 72.23%, #F9DD55 77.43%, #F9DF56 83.84%, #FAE157 91.52%, #F9DF56 97.87%) 
    margin-bottom: 19rem
    &__left-wrapper
        margin-right: 6.7rem
    &__img
        height: 100%
    &__right-wrapper
        max-width: 66.7rem
        padding-top: 12.8rem
    &__title
        font-size: 11.7rem
        line-height: 13.7rem
        font-weight: 900
        margin-bottom: 3.3rem
    &__descr
        font-size: 3.6rem
        margin-bottom: 4rem
    &__date
        font-size: 3.6rem
        font-weight: 700
        margin-bottom: 1rem
    &__note
        font-size: 3.6rem
        font-weight: 400
        margin-bottom: 5.1rem
    &__btn
        @include btn
        font-size: 2.8rem
        font-weight: 600
        padding: 3.1rem 5.4rem 
        border-radius: .8rem

.favourite
    margin-bottom: 22rem
    &__wrapper
        display: flex
        column-gap: 4.8rem
    &__title
        margin-bottom: 10.4rem
        position: relative
    &__title-img
        position: absolute
        right: 0
        bottom: -1.4rem
        z-index: -5

.app
    padding: 0 11.9rem
    margin-bottom: 22rem
    &__container
        display: flex
        justify-content: space-between
    &__left-wrapper
        padding-top: 18.1rem
        max-width: 50.7rem
    &__title
        line-height: 7.2rem
        margin-bottom: 4.1rem
    &__descr
        line-height: 3.5rem
        color: #7c7c7c
        margin-bottom: 6.5rem
    &__box
        display: flex
        column-gap: 1.9rem
    &__right-wrapper
        position: relative
        top: -8rem

.community
    background-color: $yellow-color
    text-align: center
    padding-top: 14.1rem
    padding-bottom: 15.6rem
    &__container
        max-width: 101rem
        margin: 0 auto
    &__title
        margin: 0 auto
        color: $white-color
        font-size: 5.5rem
        font-weight: 900
        line-height: 7rem
        max-width: 97rem
        margin-bottom: 3.7rem
    &__descr
        color: #fffcf8
        font-size: 3.2rem
        font-weight: 400
        line-height: 3.5rem
        margin-bottom: 4.9rem
    &__form
        margin: 0 auto

.footer
    padding-top: 11.9rem
    padding-bottom: 14.7rem
    background-color: $black-color
    &__container
        display: flex
        justify-content: space-between
    &__left-wrapper
         max-width: 41.5rem
    &__title
        font-size: 4rem
        color: $white-color
        font-weight: 900
        margin-bottom: 3.2rem
    &__descr
        color: #8e8e8e
        line-height: 4rem
        font-weight: 400
        font-family: Roboto
        margin-bottom: 3.2rem
    &__nav
        display: flex
        column-gap: 18.8rem
        padding-top: .5rem
    


        
        

    
    

