.first-title
    position: relative
    font-size: 9.6rem
    line-height: 12rem
    font-weight: 900
    z-index: 10
    &__span-1::before
        content: ''
        display: block
        position: absolute
        left: -3.7rem
        width: 47.5rem
        height: 11.2rem
        background-color: $white-color
        z-index: -1
        transform: rotate(-2deg)
    &__span-2::before
        content: ''
        display: block
        position: absolute
        left: -2.5rem
        width: 49.5rem
        height: 11.7rem
        background-color: $yellow-color
        z-index: -1
        transform: rotate(-2deg)