.footer-nav
    font-family: Roboto
    font-weight: 400
    &__title
        color: #d9d9d9
        margin-bottom: 3.4rem
    &__list
        display: flex
        flex-direction: column
        row-gap: 3.4rem
    &__link
        color: #8e8e8e
        text-decoration: none