.form
    position: relative
    width: 57.4rem
    &__input
        width: 100%
        border: none
        outline: none
        padding: 3rem 0 3rem 2.7rem
        font-size: 2.4rem
        color: #767676 
        border-radius: 1rem
    &__btn
        @include btn
        position: absolute
        top: 1rem
        right: 1rem
        text-transform: uppercase
        padding: 1.6rem 3.6rem
        border-radius: .8rem
        font-size: 3.3rem