.goods-item
    display: inline-block
    &__img
        margin-bottom: 2.8rem
        border-radius: 2rem
    &__row
        display: flex
        justify-content: space-between 
    &__title
        font-size: 3.2rem
        margin-bottom: .7rem
    &__text
        color: #7F7F7F
    &__right-arrow
        align-self: center
    
