.header-nav
    margin-right: 5.4rem
    &__list
        display: flex
        column-gap: 6.5rem
    &__item
    &__link
        text-decoration: none
        font-size: 2.2rem
        color: $black-color