.socials
    display: flex
    align-items: center
    column-gap: 1.4rem
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 5.2rem
        height: 5.2rem
        background-color: #e8d96b
        border-radius: 1.5rem